{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “malloc”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/code/StudentManageSystem/StudentManageSystem/main.c"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 14,
                  "endLine": 7,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/code/StudentManageSystem/StudentManageSystem/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8f22503a72d917356d5fdf8ed5380f35d5a351d7deedf5d437b32b0b0f2cde5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/studentmanagesystem/studentmanagesystem/common.h"
          },
          "hashes": {
            "sha-256": "f3dd77e62ee2bed30a4e21db15f167cb60c756d2f03d791cf2074a7619896156"
          }
        }
      ]
    }
  ]
}